{
  "name": "poker-online-table",
  "version": "1.0.0",
  "private": true,
  "description": "德州扑克真人手机对战 - 服务端权威发牌，隐藏底牌真隔离",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
